{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.analysis.typeshedPaths": [
        "stubs"
    ]
}